{
  "name": "playwright-cross-browser-protocols-simple",
  "version": "1.0.0",
  "description": "Playwright クロスブラウザプロトコルの簡易実動作版",
  "main": "demo-simple.js",
  "scripts": {
    "demo": "node all-browsers-demo.js",
    "all": "node all-browsers-demo.js",
    "chrome": "node cdp-simple-working.js",
    "firefox": "node juggler-real-working.js",
    "safari": "node webinspector-webkit-real.js",
    "install-firefox": "node install-playwright-firefox.js",
    "debug": "DEBUG_PROTOCOL=1 node all-browsers-demo.js",
    "debug-chrome": "DEBUG_PROTOCOL=1 node cdp-simple-working.js",
    "debug-firefox": "DEBUG_PROTOCOL=1 node juggler-real-working.js",
    "debug-safari": "DEBUG_PROTOCOL=1 node webinspector-webkit-real.js",
    "test": "node -e \"console.log('Node.js version:', process.version); console.log('Platform:', process.platform);\""
  },
  "keywords": [
    "playwright",
    "cdp",
    "chrome-devtools-protocol",
    "browser-automation",
    "protocol-demo"
  ],
  "author": "Playwright Protocol Simple Demo",
  "license": "Apache-2.0",
  "dependencies": {
    "playwright": "^1.54.2",
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
